# journeyplanner

./: .gitignore  README.md  pom.xml
.github/workflows/: master_journey-planner.yml
src/main/java/: JourneyService.java
src/main/java/com/planner/journeyplanner/: JourneyplannerApplication.java  LoadDatabase.java
src/main/java/com/planner/journeyplanner/Gpt/: GptApiService.java  GptController.java  GptResponseHandler.java  GptService.java  HttpService.java  UserInput.java
src/main/java/com/planner/journeyplanner/apisLimit/: ApiUsage.java  ApiUsageController.java  ApiUsageDTO.java  ApiUsageRepository.java  ApiUsageService.java  Type.java  test.java
src/main/java/com/planner/journeyplanner/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/planner/journeyplanner/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentRepository.java  CommentRequest.java  CommentService.java
src/main/java/com/planner/journeyplanner/config/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/planner/journeyplanner/controller/: AuthenticationController.java  JourneyController.java  UserController.java
src/main/java/com/planner/journeyplanner/demo/: DemoController.java
src/main/java/com/planner/journeyplanner/dto/: JourneyDTO.java  UserDTO.java
src/main/java/com/planner/journeyplanner/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/planner/journeyplanner/journey/: BasicJourneyDTO.java  Coordinates.java  Journey.java  JourneyController.java  JourneyDTO.java  Leg.java  (+5 more)
src/main/java/controller/: JourneyController.java
src/main/java/impl/: GptService.java  MapsService.java
src/main/resources/: application.properties  keys.env
src/main/resources/static/: index.html  main.html  planner.html  script.js  styles.css
src/main/resources/static/CSS/: community.css  index.css  navbar.css  planner.css
src/main/resources/static/Script/: community.js  index.js  navbar.js  planner.js
src/main/resources/static/pages/: communityRoom.html  index.html  loginModal.html  loginModall.html  navBar.html  planner.html  siginModall.html  signinModal.html
src/test/java/com/planner/journeyplanner/: JourneyplannerApplicationTests.java
(+40 files in other folders)
