spring.datasource.url=jdbc:mysql://localhost:3306/journey_database
spring.datasource.username=root
spring.datasource.password=Thisisajoke987
server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
//security.basic.enable: false
//security.ignored=/**