#The local database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/journey_database
#spring.datasource.username=root
#spring.datasource.password= Thisisajoke987
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Azure SQL Database Configuration
#spring.datasource.url=jdbc:sqlserver://journeyplanner.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=emrekavak
#spring.datasource.password=emre123_
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Azure MySQL Config
#spring.datasource.url = jdbc:mysql://journeyplannerdb.mysql.database.azure.com:3306/journeyplannerdb?useSSL=true&requireSSL=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://journeyplannerdb.mysql.database.azure.com:3306/journeyplannerdb?useSSL=true&requireSSL=false
spring.datasource.username=emrekavak

spring.datasource.password=ekavak123_
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




server.port=8082
spring.sql.init.mode=always

application.security.jwt.secret-key=JmjE5vYp8orOIa8u8w2nvyR8GMlbGPZ+WYKDEORgTnz+cQZ39reha6VFm3PObufk
# 24 hours
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000 


//security.basic.enable: false
//security.ignored=/**

CHATGPT_API_KEY = Bearer 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